<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jaejuning.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"Z4A3UF1R2X","apiKey":"dee49d5f8367c0f900b64906cfe42f19","indexName":"my_blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="도커 개발 환경을 셋업하는 과정을 다룬다. docker client는 윈도우&#x2F;맥에서 돌리고 docker server를 제어할 수 있지만, docker container는 linux 환경에서 만들고 실행해볼 수 있다. 따라서 docker server를 띄우기 위해서는 가상 머신이나 원격 서버가 필요하다">
<meta property="og:type" content="article">
<meta property="og:title" content="[Cloud] Install Docker">
<meta property="og:url" content="https://jaejuning.github.io/2019/09/23/2019-09-23-cloud_docker_install/index.html">
<meta property="og:site_name" content="Jj블로그">
<meta property="og:description" content="도커 개발 환경을 셋업하는 과정을 다룬다. docker client는 윈도우&#x2F;맥에서 돌리고 docker server를 제어할 수 있지만, docker container는 linux 환경에서 만들고 실행해볼 수 있다. 따라서 docker server를 띄우기 위해서는 가상 머신이나 원격 서버가 필요하다">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://t1.daumcdn.net/cfile/tistory/2636504256C431531A">
<meta property="article:published_time" content="2019-09-22T15:00:00.000Z">
<meta property="article:modified_time" content="2020-03-30T15:06:23.572Z">
<meta property="article:author" content="Jaejun Lee">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://t1.daumcdn.net/cfile/tistory/2636504256C431531A">

<link rel="canonical" href="https://jaejuning.github.io/2019/09/23/2019-09-23-cloud_docker_install/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[Cloud] Install Docker | Jj블로그</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- Google AdSense start -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "pub-2024744229492552",
    enable_page_level_ads: true
  });
</script>

  <!-- Google AdSense end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jj블로그</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">burning@</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "pub-2024744229492552",
    enable_page_level_ads: true
  });
</script>

    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jaejuning.github.io/2019/09/23/2019-09-23-cloud_docker_install/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jaejun Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jj블로그">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Cloud] Install Docker
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-09-23 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-23T00:00:00+09:00">2019-09-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cloud/" itemprop="url" rel="index"><span itemprop="name">Cloud</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>도커 개발 환경을 셋업하는 과정을 다룬다. docker client는 윈도우/맥에서 돌리고 docker server를 제어할 수 있지만, docker container는 linux 환경에서 만들고 실행해볼 수 있다. 따라서 docker server를 띄우기 위해서는 가상 머신이나 원격 서버가 필요하다</p>
<a id="more"></a>

<h1 id="key-word"><a href="#key-word" class="headerlink" title="key word"></a>key word</h1><p>책에서 다루는 용어들에 대해 정리하면 다음과 같다.</p>
<ul>
<li><p>docker client</p>
<p>대부분의 docker worflow를 관리, 원격 docker server와 통신하는 docker 명령어</p>
</li>
<li><p>docker server</p>
<ul>
<li>docker 명렁어를 daemon 모드로 사용, 이는 리눅스 시스템을 docker server로 만들게 한다.</li>
<li>docker client를 통해 container를 배포 / 실행 / 제거</li>
</ul>
</li>
<li><p>docker image</p>
<ul>
<li>하나 이상의 파일 시스템 계층</li>
<li>도커화(리눅스 컨테이너로 생성된)된 앱 실행을 위한 모든 파일들의 meta data 포함</li>
<li>하나의 docker image -&gt; 여러 host에 카피 가능</li>
<li>Name, Tag : image의 특정 realease 표시</li>
</ul>
</li>
<li><p>docker container</p>
<ul>
<li>docker image에 의해 생성되는 linux container</li>
<li>특정 container는 단 하나, 동일 image 내 container 다중 생성 가능</li>
</ul>
</li>
<li><p>atomic host(원자적 호스트)</p>
<ul>
<li>less, optimized 된 CoreOS나 아토믹 프로젝트 같은 OS의 이미지</li>
<li>container hosting &amp; OS 업그레이드 지원</li>
</ul>
</li>
</ul>
<p><img src="https://t1.daumcdn.net/cfile/tistory/2636504256C431531A" alt="Docker Architecture"></p>
<center>[참고 - Docker Architecture]</center>
아래와 같은 Docker 환경을 구성한다.

<blockquote>
<p>docker client : CentOS</p>
<p>docker server : docker clinet가 설치된 CentOS</p>
</blockquote>
<h1 id="Docker-Client"><a href="#Docker-Client" class="headerlink" title="Docker Client"></a>Docker Client</h1><p>리눅스 시스템에서 Docker 설치는 Client만 설치하면 Server도 함께 설치된다. <code>Yum</code> package를 이용해 Docker를 설치한다.</p>
<h2 id="old-version-삭제"><a href="#old-version-삭제" class="headerlink" title="old version 삭제"></a>old version 삭제</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[tibero@node5 ~]$ sudo yum remove docker \</span><br><span class="line">&gt;                   docker-client \</span><br><span class="line">&gt;                   docker-client-latest \</span><br><span class="line">&gt;                   docker-common \</span><br><span class="line">&gt;                   docker-latest \</span><br><span class="line">&gt;                   docker-latest-logrotate \</span><br><span class="line">&gt;                   docker-logrotate \</span><br><span class="line">&gt;                   docker-engine</span><br><span class="line">[sudo] password <span class="keyword">for</span> tibero: </span><br><span class="line">Loaded plugins: fastestmirror, langpacks</span><br><span class="line">No Match <span class="keyword">for</span> argument: docker</span><br><span class="line">No Match <span class="keyword">for</span> argument: docker-client</span><br><span class="line">No Match <span class="keyword">for</span> argument: docker-client-latest</span><br><span class="line">No Match <span class="keyword">for</span> argument: docker-common</span><br><span class="line">No Match <span class="keyword">for</span> argument: docker-latest</span><br><span class="line">No Match <span class="keyword">for</span> argument: docker-latest-logrotate</span><br><span class="line">No Match <span class="keyword">for</span> argument: docker-logrotate</span><br><span class="line">No Match <span class="keyword">for</span> argument: docker-engine</span><br><span class="line">No Packages marked <span class="keyword">for</span> removal</span><br></pre></td></tr></table></figure>

<h2 id="repository를-이용한-설치"><a href="#repository를-이용한-설치" class="headerlink" title="repository를 이용한 설치"></a>repository를 이용한 설치</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">[tibero@node5 ~]$ sudo yum install -y yum-utils \</span><br><span class="line">&gt;   device-mapper-persistent-data \</span><br><span class="line">&gt;   lvm2</span><br><span class="line">Loaded plugins: fastestmirror, langpacks</span><br><span class="line">Determining fastest mirrors</span><br><span class="line"> * base: data.aonenetworks.kr</span><br><span class="line"> * extras: data.aonenetworks.kr</span><br><span class="line"> * updates: data.aonenetworks.kr</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">Updated:</span><br><span class="line">  device-mapper-persistent-data.x86_64 0:0.8.5-1.el7                             lvm2.x86_64 7:2.02.185-2.el7                             yum-utils.noarch 0:1.1.31-52.el7                            </span><br><span class="line"></span><br><span class="line">Dependency Updated:</span><br><span class="line">  device-mapper.x86_64 7:1.02.158-2.el7       device-mapper-event.x86_64 7:1.02.158-2.el7       device-mapper-event-libs.x86_64 7:1.02.158-2.el7       device-mapper-libs.x86_64 7:1.02.158-2.el7      </span><br><span class="line">  lvm2-libs.x86_64 7:2.02.185-2.el7          </span><br><span class="line"></span><br><span class="line">Complete!</span><br><span class="line">[tibero@node5 ~]$ sudo yum-config-manager \</span><br><span class="line">&gt;     --add-repo \</span><br><span class="line">&gt;     https://download.docker.com/linux/centos/docker-ce.repo</span><br><span class="line">Loaded plugins: fastestmirror, langpacks</span><br><span class="line">adding repo from: https://download.docker.com/linux/centos/docker-ce.repo</span><br><span class="line">grabbing file https://download.docker.com/linux/centos/docker-ce.repo to /etc/yum.repos.d/docker-ce.repo</span><br><span class="line">repo saved to /etc/yum.repos.d/docker-ce.repo</span><br><span class="line">[tibero@node5 ~]$ sudo yum install docker-ce docker-ce-cli containerd.io</span><br><span class="line">Loaded plugins: fastestmirror, langpacks</span><br><span class="line">Loading mirror speeds from cached hostfile</span><br><span class="line"> * base: data.aonenetworks.kr</span><br><span class="line"> * extras: data.aonenetworks.kr</span><br><span class="line"> * updates: data.aonenetworks.kr</span><br><span class="line">docker-ce-stable                                                                         </span><br><span class="line"></span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">Installed:</span><br><span class="line">  containerd.io.x86_64 0:1.2.6-3.3.el7                               docker-ce.x86_64 3:19.03.2-3.el7                               docker-ce-cli.x86_64 1:19.03.2-3.el7                              </span><br><span class="line"></span><br><span class="line">Dependency Installed:</span><br><span class="line">  audit-libs-python.x86_64 0:2.8.5-4.el7        checkpolicy.x86_64 0:2.5-8.el7    container-selinux.noarch 2:2.107-3.el7    libcgroup.x86_64 0:0.41-21.el7    libsemanage-python.x86_64 0:2.5-14.el7   </span><br><span class="line">  policycoreutils-python.x86_64 0:2.5-33.el7    python-IPy.noarch 0:0.75-6.el7    setools-libs.x86_64 0:3.3.8-4.el7        </span><br><span class="line"></span><br><span class="line">Dependency Updated:</span><br><span class="line">  audit.x86_64 0:2.8.5-4.el7                                   audit-libs.x86_64 0:2.8.5-4.el7                                   policycoreutils.x86_64 0:2.5-33.el7                                  </span><br><span class="line"></span><br><span class="line">Complete!</span><br></pre></td></tr></table></figure>

<h1 id="Run"><a href="#Run" class="headerlink" title="Run"></a>Run</h1><p><code>$ sudo systemctl start docker</code></p>
<p>for Test,</p>
<p><code>$ sudo docker run hello-world</code></p>
<blockquote>
<p><em>Docker 명령어를 sudo 없이 사용을 원하면 docker 실행권한을 가진 그룹을 생성하여 권한을 부여하면 된다</em></p>
<p><code>$ sudo groupadd docker</code></p>
<p><code>$ sudo gpasswd -a $USER docker</code></p>
</blockquote>
<h2 id="Docker-Server"><a href="#Docker-Server" class="headerlink" title="Docker Server"></a>Docker Server</h2><p>systemd를 사용해 Docker Daemon(Server)을 실행해보자.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[kuber@node2 ~]$ sudo systemctl <span class="built_in">enable</span> docker</span><br><span class="line">[sudo] password <span class="keyword">for</span> kuber: </span><br><span class="line">[kuber@node2 ~]$ sudo systemctl start docker</span><br></pre></td></tr></table></figure>

<h1 id="설치-후-Test"><a href="#설치-후-Test" class="headerlink" title="설치 후 Test"></a>설치 후 Test</h1><p>설치가 잘 되어있는지 확인하는 겸, Docker Daemon(Server)의 최신 공식 컨테이너를 다운받고 bash shell 인스턴스를 실행하기 위해 다음 명령어를 실행해보자.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[kuber@node2 ~]$ docker run --rm -ti centos:latest /bin/bash</span><br><span class="line">Unable to find image <span class="string">'centos:latest'</span> locally</span><br><span class="line">Trying to pull repository docker.io/library/centos ... </span><br><span class="line">latest: Pulling from docker.io/library/centos</span><br><span class="line">d8d02d457314: Pull complete </span><br><span class="line">Digest: sha256:307835c385f656ec2e2fec602cf093224173c51119bbebd602c53c3653a3d6eb</span><br><span class="line">Status: Downloaded newer image <span class="keyword">for</span> docker.io/centos:latest</span><br><span class="line">[root@0f84b088b2e6 /]<span class="comment"># pwd</span></span><br><span class="line">/</span><br><span class="line">[root@0f84b088b2e6 /]<span class="comment"># whoami</span></span><br><span class="line">root</span><br></pre></td></tr></table></figure>

<hr>
<p>2019.09.23 made by <em>jaejun.lee</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/23/2019-09-23-python-baekJoon_online_judge_4949/" rel="prev" title="[Python] 균형잡힌 세상">
      <i class="fa fa-chevron-left"></i> [Python] 균형잡힌 세상
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/23/2019-09-23-cloud-docker_image/" rel="next" title="[Cloud] Docker Image">
      [Cloud] Docker Image <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#key-word"><span class="nav-number">1.</span> <span class="nav-text">key word</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker-Client"><span class="nav-number">2.</span> <span class="nav-text">Docker Client</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#old-version-삭제"><span class="nav-number">2.1.</span> <span class="nav-text">old version 삭제</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#repository를-이용한-설치"><span class="nav-number">2.2.</span> <span class="nav-text">repository를 이용한 설치</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Run"><span class="nav-number">3.</span> <span class="nav-text">Run</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker-Server"><span class="nav-number">3.1.</span> <span class="nav-text">Docker Server</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#설치-후-Test"><span class="nav-number">4.</span> <span class="nav-text">설치 후 Test</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jaejun Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jaejuning" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jaejuning" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jaejun.lee.1991@gmail.com" title="E-Mail → mailto:jaejun.lee.1991@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaejun Lee</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

  <!-- Google AdSense start -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "pub-2024744229492552",
    enable_page_level_ads: true
  });
</script>

  <!-- Google AdSense end -->
</body>
</html>
