<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jx2lee.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"Z4A3UF1R2X","apiKey":"dee49d5f8367c0f900b64906cfe42f19","indexName":"my_blog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="공유 및 세미나를 위해 Kubernetes를 정리 최근 제품 관련하여 쿠버네티스 지식이 필요하여 세미나를 재시작 하여 팀원분이 발표한 자료를 바탕으로 내용을 추가&#x2F;수정 하였다. (2020&#x2F;01&#x2F;10)">
<meta property="og:type" content="article">
<meta property="og:title" content="[Cloud] Kubernetes 개념 및 아키텍쳐">
<meta property="og:url" content="https://jx2lee.github.io/2019/09/06/2019-09-06-cloud-kubernetes/index.html">
<meta property="og:site_name" content="Jj블로그">
<meta property="og:description" content="공유 및 세미나를 위해 Kubernetes를 정리 최근 제품 관련하여 쿠버네티스 지식이 필요하여 세미나를 재시작 하여 팀원분이 발표한 자료를 바탕으로 내용을 추가&#x2F;수정 하였다. (2020&#x2F;01&#x2F;10)">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://jx2lee.github.io/image/containers.png">
<meta property="og:image" content="https://jx2lee.github.io/image/containers_overhead.png">
<meta property="og:image" content="https://jx2lee.github.io/image/docker.png">
<meta property="og:image" content="https://jx2lee.github.io/image/k8s-master_node.png">
<meta property="og:image" content="https://jx2lee.github.io/image/k8s-node.png">
<meta property="og:image" content="https://jx2lee.github.io/image/k8s-node.png">
<meta property="og:image" content="https://jx2lee.github.io/image/k8s-pod.png">
<meta property="og:image" content="https://jx2lee.github.io/image/k8s-replicaset.png">
<meta property="article:published_time" content="2019-09-05T15:00:00.000Z">
<meta property="article:modified_time" content="2020-03-30T15:06:23.590Z">
<meta property="article:author" content="Jaejun Lee">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jx2lee.github.io/image/containers.png">

<link rel="canonical" href="https://jx2lee.github.io/2019/09/06/2019-09-06-cloud-kubernetes/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[Cloud] Kubernetes 개념 및 아키텍쳐 | Jj블로그</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "pub-2024744229492552",
    enable_page_level_ads: true
  });
</script>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jj블로그</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">focusing@</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://jx2lee.github.io/2019/09/06/2019-09-06-cloud-kubernetes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jaejun Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jj블로그">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Cloud] Kubernetes 개념 및 아키텍쳐
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-09-06 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-06T00:00:00+09:00">2019-09-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Cloud/" itemprop="url" rel="index"><span itemprop="name">Cloud</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/09/06/2019-09-06-cloud-kubernetes/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/06/2019-09-06-cloud-kubernetes/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>공유 및 세미나를 위해 Kubernetes를 정리</p>
<p>최근 제품 관련하여 쿠버네티스 지식이 필요하여 세미나를 재시작 하여 팀원분이 발표한 자료를 바탕으로 내용을 추가/수정 하였다. <em>(2020/01/10)</em></p>
<a id="more"></a>

<h1 id="Container"><a href="#Container" class="headerlink" title="Container"></a>Container</h1><h2 id="애플리케이션과-그-실행에-필요한-Library-Binary-구성-파일-등을-패키지로-묶어-배포하는-것"><a href="#애플리케이션과-그-실행에-필요한-Library-Binary-구성-파일-등을-패키지로-묶어-배포하는-것" class="headerlink" title="애플리케이션과 그 실행에 필요한 Library, Binary, 구성 파일 등을 패키지로 묶어 배포하는 것"></a>애플리케이션과 그 실행에 필요한 Library, Binary, 구성 파일 등을 패키지로 묶어 배포하는 것</h2><ul>
<li><p>컨테이너로 불리는 이유는 프로세스들을 컨테이너화 하여 같은 리눅스 호스트를 쓰지만 격리되어 운영하기 때문</p>
<ul>
<li>프로세스를 격리하는 방법으로는 리눅스에서 컨트롤 그룹 <em>Cgroups</em> 과 리눅스 네임스페이스를 이용한 LXC <em>(LInuX Containers)</em></li>
</ul>
</li>
<li><p>운영체제 레벨 가상화</p>
<p><img src="/image/containers.png" alt=""></p>
<ul>
<li>별도의 운영체에서 프로세스가 실행되는 가상머신과 달리 컨테이너에서 실행하는 프로세스는 호스트의 운영체제 내부에서 실행하는 구조</li>
</ul>
<p><img src="/image/containers_overhead.png" alt=""></p>
<ul>
<li>훨씬 가볍고 운영체제 커널을 공유하며 시작이 빠름</li>
<li>운영체제 전체 부팅보다 메모리를 덜 사용</li>
</ul>
</li>
</ul>
<h2 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h2><p>Docker는 컨테이너 기술 중 하나로 여러 컴퓨터에 쉽게 이식 가능하게 하는 시스템</p>
<p><img src="/image/docker.png" alt=""></p>
<ul>
<li>Docker 파일을 생성하여 *”어떤 SW를 컨테이너에 담아 구동할 것이다”* 명시하고 빌드</li>
<li>이후 docker image에 맞게 docker container 위에 생성</li>
</ul>
<h1 id="Kubernetes-K8s"><a href="#Kubernetes-K8s" class="headerlink" title="Kubernetes (K8s)"></a>Kubernetes <em>(K8s)</em></h1><ul>
<li>오픈소스 컨테이너 클러스터 관리 도구</li>
<li>Declarative Orchestration</li>
<li>단순 실행이 아닌 컨테이너의 실행 스케쥴 관리<ul>
<li>컨테이너 배치, 스케일링, 운영 자동화 관리</li>
</ul>
</li>
<li>Docker와 Kubernetes 관계<ul>
<li>Docker : 컨테이너 운송 (빌딩 블록)</li>
<li>Kubernetes : 컨테이너 운송을 어우르는 물류 시스템</li>
</ul>
</li>
</ul>
<h1 id="Master-amp-Node"><a href="#Master-amp-Node" class="headerlink" title="Master &amp; Node"></a>Master &amp; Node</h1><p><img src="/image/k8s-master_node.png" alt="Master &amp; Node"></p>
<ul>
<li><p>클러스터 전체를 관리하는 Master와 컨테이너가 배포되는 머신 <em>(가상 or 물리적 머신)</em> 인 Node로 </p>
</li>
<li></li>
</ul>
<h2 id="Master"><a href="#Master" class="headerlink" title="Master"></a>Master</h2><ul>
<li>관리자만 접속하여 보안 설정이 필요</li>
<li>마스터 다운이 발생하면 클러스터 관리에 장애가 생기므로 보통 3대로 구성하여 클러스터 구성<ul>
<li>소규모 환경에서는 마스터와 노드를 분리하지 않고 같은 서버에 구성</li>
</ul>
</li>
<li>관리의 측면도 있지만 클러스터 전체 리소스 배분을 위해 파드를 띄울 수 있게 설정이 가능 <em>(taint)</em></li>
</ul>
<h3 id="Master-component"><a href="#Master-component" class="headerlink" title="Master component"></a>Master component</h3><p><img src="/image/k8s-node.png" alt=""></p>
<p><code>API server</code></p>
<ul>
<li>kubectl 요청 및 내부 모듈의 요청 처리</li>
<li>권한 체크를 통한 요청 허용 및 거부</li>
<li>실제로는 key-value로 저장된 Etcd에 저장된 데이터를 토대로 조회</li>
<li>RESTful API 제공</li>
</ul>
<p><code>Etcd</code></p>
<ul>
<li>Kubernetes cluster의 DB 역할을 하는 서버로 설정값이나 cluster 상태를 저장</li>
<li>etcd라는 분산형 key/value 스토어 오픈소스 이용</li>
<li>Etcd 백업을 통해 클러스터 상태 복구가 가능</li>
<li><strong>API 서버와만 통신</strong></li>
</ul>
<p><code>kube scheduler</code></p>
<ul>
<li>할당이 필요한 Pod를 여러 조건(source, label)에 따라 적절한 노드에 할당해주는 모듈</li>
</ul>
<p><code>kube controller-manager</code></p>
<ul>
<li>K8s 대부분의 object <em>(Pod, ReplicaSet)</em> 상태 관리</li>
</ul>
<p><code>Cloud controller-manager</code></p>
<ul>
<li>AWS, GCE, Azure 등의 클라우드에 특화된 모듈</li>
<li>노드 추가 및 삭제, 로드 밸런서와 볼륨 연결 기능</li>
</ul>
<h2 id="Node"><a href="#Node" class="headerlink" title="Node"></a>Node</h2><ul>
<li>Pod를 생성하고 네트워크와 볼륨을 설정</li>
<li>실제 컨테이너가 생성되는 서버<ul>
<li>각 서버에 라벨을 붙여 사용목적에 따라 나눌 수 있음</li>
</ul>
</li>
</ul>
<h3 id="Node-component"><a href="#Node-component" class="headerlink" title="Node component"></a>Node component</h3><p><img src="/image/k8s-node.png" alt=""></p>
<p><code>kubelet</code></p>
<ul>
<li>노드에 배포되는 에이전트로<ul>
<li>노드에 할당한 Pod 생명주기 관리</li>
<li>Pod 안 컨테이너 상태를 체크하고 주기적으로 Master에 전달</li>
</ul>
</li>
<li>Master의 API서버와 통신 및 노드가 수행해야 할 명령 수행</li>
</ul>
<p><code>kube-proxy</code></p>
<ul>
<li>kubelet이 pod를 관리한다면 kube-proxy는 Pod로 연결되는 네트워크를 관리 (네트워크 트래픽 분산)</li>
</ul>
<h1 id="K8s-Object"><a href="#K8s-Object" class="headerlink" title="K8s Object"></a>K8s Object</h1><p>Kubernets는 상태를 관리하기 위한 대상을 Object라 칭하며 크게 기본 오브젝트와 컨트롤러로 구분</p>
<h2 id="Pod"><a href="#Pod" class="headerlink" title="Pod"></a>Pod</h2><ul>
<li>Kubernetes의 <code>최소 실행 단위</code></li>
<li>Kubernetes는 컨테이너를 개별적으로 배포하는 것이 아니라 <code>Pod 단위로 배포</code></li>
<li>항상 같은 Node 위에서 실행되어야 하는 컨테이너들<ul>
<li>Pod 내 <code>네트워크 환경(IP, Port)</code>과 <code>디스크(Volume) 공유</code><ul>
<li>A Container(Port 8080)와 B Container(Port 7001)가 하나의 Pod로 배포되었을때, localhost를 통해 통신이 가능</li>
<li>디스크를 공유하고 있기 때문에 다른 두 성격의 컨테이너를 배포할 때 타 컨테이너의 파일을 읽을 수 있음</li>
</ul>
</li>
<li>YAML / JSON 형식으로 선언(config)</li>
</ul>
</li>
<li>Volume<ul>
<li>Container 재시작에 상관없이 파일을 영구적으로 저장해야하는 스토리지</li>
<li>Container의 외장 디스크라 생각하고, Pod이 기동할 때 컨테이너에서 마운트해 사용</li>
</ul>
</li>
</ul>
<p><img src="/image/k8s-pod.png" alt=""></p>
<h2 id="ReplicaSet"><a href="#ReplicaSet" class="headerlink" title="ReplicaSet"></a>ReplicaSet</h2><ul>
<li><p>Pod를 여러 개 복제하여 관리하는 오브젝트</p>
</li>
<li><p>Pod를 생성하고 개수를 유지하려면 ReplicaSet 오브젝트를 사용해야함</p>
<ul>
<li>복제 수, 레이블, 생성할 Pod의 템플릿 포함</li>
</ul>
</li>
<li><p>직접적으로 사용하기 보단 <strong>Deployment</strong> 등 다른 오브젝트에 의해 사용되는 경우가 많음)</p>
<p><img src="/image/k8s-replicaset.png" alt=""></p>
</li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ol>
<li><a href="https://bcho.tistory.com/1256?category=731548" target="_blank" rel="noopener">https://bcho.tistory.com/1256?category=731548</a></li>
<li><a href="https://www.slideshare.net/ext/devfair-kubernetes-101?qid=5ea32175-424b-4cda-b7b8-ccc96f01e7a5&v=&b=&from_search=7" target="_blank" rel="noopener">(https://www.slideshare.net/ext/devfair-kubernetes-101?qid=5ea32175-424b-4cda-b7b8-ccc96f01e7a5&amp;v=&amp;b=&amp;from_search=7</a></li>
<li><a href="https://kubernetes.io/docs/concepts/architecture/cloud-controller/" target="_blank" rel="noopener">https://kubernetes.io/docs/concepts/architecture/cloud-controller/</a></li>
</ol>
<hr>
<p>2019.09.06 made by <em>jaejun.lee</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Kubernetes/" rel="tag"># Kubernetes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/06/2019-09-06-python-baekJoon_online_judge_9251/" rel="prev" title="[Python] LCS">
      <i class="fa fa-chevron-left"></i> [Python] LCS
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/13/2019-09-13-python-better_way_17/" rel="next" title="[Python] 인수를 순회할 때는 방어적으로">
      [Python] 인수를 순회할 때는 방어적으로 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Container"><span class="nav-number">1.</span> <span class="nav-text">Container</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#애플리케이션과-그-실행에-필요한-Library-Binary-구성-파일-등을-패키지로-묶어-배포하는-것"><span class="nav-number">1.1.</span> <span class="nav-text">애플리케이션과 그 실행에 필요한 Library, Binary, 구성 파일 등을 패키지로 묶어 배포하는 것</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker"><span class="nav-number">1.2.</span> <span class="nav-text">Docker</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Kubernetes-K8s"><span class="nav-number">2.</span> <span class="nav-text">Kubernetes (K8s)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Master-amp-Node"><span class="nav-number">3.</span> <span class="nav-text">Master &amp; Node</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Master"><span class="nav-number">3.1.</span> <span class="nav-text">Master</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Master-component"><span class="nav-number">3.1.1.</span> <span class="nav-text">Master component</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node"><span class="nav-number">3.2.</span> <span class="nav-text">Node</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Node-component"><span class="nav-number">3.2.1.</span> <span class="nav-text">Node component</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#K8s-Object"><span class="nav-number">4.</span> <span class="nav-text">K8s Object</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Pod"><span class="nav-number">4.1.</span> <span class="nav-text">Pod</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ReplicaSet"><span class="nav-number">4.2.</span> <span class="nav-text">ReplicaSet</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jaejun Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jaejuning" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jaejuning" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jaejun.lee.1991@gmail.com" title="E-Mail → mailto:jaejun.lee.1991@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaejun Lee</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script>
<script src="/js/algolia-search.js"></script>














  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jjlee.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://jx2lee.github.io/2019/09/06/2019-09-06-cloud-kubernetes/";
    this.page.identifier = "2019/09/06/2019-09-06-cloud-kubernetes/";
    this.page.title = "[Cloud] Kubernetes 개념 및 아키텍쳐";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://jjlee.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
